% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
%%%mzn-stat: nodes=724407
%%%mzn-stat: failures=574136
%%%mzn-stat: restarts=1285
%%%mzn-stat: variables=20702
%%%mzn-stat: intVars=133
%%%mzn-stat: boolVariables=20567
%%%mzn-stat: propagators=3280
%%%mzn-stat: propagations=266664308
%%%mzn-stat: peakDepth=203
%%%mzn-stat: nogoods=574136
%%%mzn-stat: backjumps=83810
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=53.557
%%%mzn-stat: initTime=0.027
%%%mzn-stat: solveTime=53.530
%%%mzn-stat: objective=39
%%%mzn-stat: optTime=53.530
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.05
%%%mzn-stat: randomSeed=42
39 39
29
3 3 0 0
3 4 3 5
3 5 3 0
3 6 0 14
3 7 3 9
3 8 3 31
3 9 0 30
3 10 0 20
3 11 0 3
3 15 3 16
4 3 10 0
4 4 6 0
4 5 10 18
4 6 10 3
4 8 6 4
4 9 10 9
4 12 6 27
4 15 6 12
4 16 10 23
5 3 34 0
5 4 14 0
5 5 14 15
5 6 14 33
5 8 34 13
5 10 34 3
5 11 14 4
5 13 14 20
5 18 34 21
15 39 19 0
% time elapsed: 53.71 s
% time elapsed: 53.71 s
