%%%mzn-stat: nodes=24251
%%%mzn-stat: failures=4462
%%%mzn-stat: restarts=194
%%%mzn-stat: variables=12765
%%%mzn-stat: intVars=104
%%%mzn-stat: boolVariables=12659
%%%mzn-stat: propagators=1873
%%%mzn-stat: propagations=3884453
%%%mzn-stat: peakDepth=147
%%%mzn-stat: nogoods=4462
%%%mzn-stat: backjumps=3761
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.372
%%%mzn-stat: initTime=0.017
%%%mzn-stat: solveTime=0.355
%%%mzn-stat: objective=28
%%%mzn-stat: optTime=0.355
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.04
%%%mzn-stat: randomSeed=42
28 28
22
3 3 3 0
3 4 18 0
3 5 0 23
3 6 3 22
3 7 6 0
3 8 18 4
3 9 3 13
3 10 3 3
3 11 21 17
3 16 18 12
3 17 25 0
3 21 6 7
3 23 0 0
4 3 24 17
4 4 21 0
4 5 14 23
4 8 24 20
4 13 21 4
4 23 14 0
5 6 9 0
5 9 9 19
5 13 9 6
% time elapsed: 0.51 s
% time elapsed: 0.51 s
