% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49982 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
%%%mzn-stat: nodes=2187729
%%%mzn-stat: failures=1795015
%%%mzn-stat: restarts=3325
%%%mzn-stat: variables=20393
%%%mzn-stat: intVars=128
%%%mzn-stat: boolVariables=20263
%%%mzn-stat: propagators=2838
%%%mzn-stat: propagations=878790315
%%%mzn-stat: peakDepth=191
%%%mzn-stat: nogoods=1795015
%%%mzn-stat: backjumps=273932
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=153.867
%%%mzn-stat: initTime=0.027
%%%mzn-stat: solveTime=153.840
%%%mzn-stat: objective=37
%%%mzn-stat: optTime=153.840
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.04
%%%mzn-stat: randomSeed=42
37 37
27
3 3 34 0
3 4 28 0
3 5 16 15
3 6 16 0
3 7 31 12
3 8 28 29
3 9 16 6
3 11 28 18
3 12 31 0
3 13 34 3
3 14 28 4
3 17 16 20
3 18 31 19
3 21 34 16
4 3 0 0
4 4 19 0
4 5 19 10
4 6 19 4
4 10 0 27
4 22 19 15
4 24 0 3
5 3 23 0
5 4 23 17
5 6 23 21
5 10 23 27
5 14 23 3
12 37 4 0
% time elapsed: 154.03 s
% time elapsed: 154.03 s
