%%%mzn-stat: nodes=401
%%%mzn-stat: failures=16
%%%mzn-stat: restarts=25
%%%mzn-stat: variables=1182
%%%mzn-stat: intVars=41
%%%mzn-stat: boolVariables=1139
%%%mzn-stat: propagators=235
%%%mzn-stat: propagations=15085
%%%mzn-stat: peakDepth=18
%%%mzn-stat: nogoods=16
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.003
%%%mzn-stat: initTime=0.002
%%%mzn-stat: solveTime=0.001
%%%mzn-stat: objective=12
%%%mzn-stat: optTime=0.001
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.00
%%%mzn-stat: randomSeed=42
12 12
8
3 3 3 6
3 4 6 8
3 5 9 7
3 6 3 0
3 7 9 0
3 8 6 0
3 9 0 0
6 3 0 9
% time elapsed: 0.10 s
% time elapsed: 0.10 s
