%%%mzn-stat: nodes=21436
%%%mzn-stat: failures=4318
%%%mzn-stat: restarts=150
%%%mzn-stat: variables=11734
%%%mzn-stat: intVars=115
%%%mzn-stat: boolVariables=11617
%%%mzn-stat: propagators=2428
%%%mzn-stat: propagations=3288535
%%%mzn-stat: peakDepth=196
%%%mzn-stat: nogoods=4318
%%%mzn-stat: backjumps=3158
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.410
%%%mzn-stat: initTime=0.018
%%%mzn-stat: solveTime=0.392
%%%mzn-stat: objective=40
%%%mzn-stat: optTime=0.392
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.04
%%%mzn-stat: randomSeed=42
15 40
25
2 11 4 27
3 2 4 38
7 10 8 0
4 8 11 18
5 9 6 19
2 7 6 3
1 4 6 34
1 6 7 34
5 4 6 15
3 8 12 32
3 1 12 28
5 5 6 10
1 3 12 29
4 12 8 28
2 6 4 11
4 2 11 26
4 11 2 0
2 10 4 17
2 3 6 0
2 11 0 0
4 3 0 37
4 26 0 11
4 8 11 10
2 3 13 29
2 6 6 28
% time elapsed: 0.55 s
% time elapsed: 0.55 s
