%%%mzn-stat: nodes=22683
%%%mzn-stat: failures=3354
%%%mzn-stat: restarts=199
%%%mzn-stat: variables=12632
%%%mzn-stat: intVars=96
%%%mzn-stat: boolVariables=12534
%%%mzn-stat: propagators=1543
%%%mzn-stat: propagations=2538560
%%%mzn-stat: peakDepth=215
%%%mzn-stat: nogoods=3354
%%%mzn-stat: backjumps=2382
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.331
%%%mzn-stat: initTime=0.015
%%%mzn-stat: solveTime=0.316
%%%mzn-stat: objective=40
%%%mzn-stat: optTime=0.316
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.04
%%%mzn-stat: randomSeed=42
40 40
20
3 3 37 0
3 4 37 3
3 5 5 19
3 6 37 7
3 7 5 12
3 8 37 32
3 9 37 13
3 10 37 22
3 12 5 0
3 16 5 24
3 40 30 0
4 4 33 14
4 14 33 0
4 22 33 18
5 3 0 0
5 4 0 16
5 8 0 20
5 12 0 28
5 13 0 3
22 40 8 0
% time elapsed: 0.45 s
% time elapsed: 0.45 s
