%%%mzn-stat: nodes=14194
%%%mzn-stat: failures=3522
%%%mzn-stat: restarts=135
%%%mzn-stat: variables=8119
%%%mzn-stat: intVars=90
%%%mzn-stat: boolVariables=8027
%%%mzn-stat: propagators=1390
%%%mzn-stat: propagations=2035939
%%%mzn-stat: peakDepth=161
%%%mzn-stat: nogoods=3522
%%%mzn-stat: backjumps=1764
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.203
%%%mzn-stat: initTime=0.011
%%%mzn-stat: solveTime=0.192
%%%mzn-stat: objective=23
%%%mzn-stat: optTime=0.192
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=42
23 23
19
3 3 16 20
3 4 10 7
3 5 13 0
3 6 7 0
3 7 10 0
3 8 13 15
3 9 16 11
3 10 13 5
3 11 20 0
3 12 10 11
3 14 7 6
3 20 4 0
4 3 0 14
4 4 0 10
4 6 0 17
4 10 0 0
4 11 16 0
4 12 19 11
6 3 4 20
% time elapsed: 0.32 s
% time elapsed: 0.32 s
