%%%mzn-stat: nodes=5892
%%%mzn-stat: failures=522
%%%mzn-stat: restarts=92
%%%mzn-stat: variables=4673
%%%mzn-stat: intVars=68
%%%mzn-stat: boolVariables=4603
%%%mzn-stat: propagators=745
%%%mzn-stat: propagations=326101
%%%mzn-stat: peakDepth=91
%%%mzn-stat: nogoods=522
%%%mzn-stat: backjumps=417
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.047
%%%mzn-stat: initTime=0.006
%%%mzn-stat: solveTime=0.041
%%%mzn-stat: objective=20
%%%mzn-stat: optTime=0.041
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=42
20 20
14
3 3 10 0
3 4 4 10
3 5 7 8
3 6 4 14
3 7 7 13
3 8 7 0
3 9 17 11
3 10 4 0
3 11 13 0
3 17 10 3
4 3 0 0
4 9 13 11
4 11 16 0
4 17 0 3
% time elapsed: 0.15 s
% time elapsed: 0.15 s
