%%%mzn-stat: nodes=21359
%%%mzn-stat: failures=1629
%%%mzn-stat: restarts=153
%%%mzn-stat: variables=12216
%%%mzn-stat: intVars=113
%%%mzn-stat: boolVariables=12101
%%%mzn-stat: propagators=2428
%%%mzn-stat: propagations=2320959
%%%mzn-stat: peakDepth=163
%%%mzn-stat: nogoods=1629
%%%mzn-stat: backjumps=3268
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.269
%%%mzn-stat: initTime=0.018
%%%mzn-stat: solveTime=0.251
%%%mzn-stat: objective=40
%%%mzn-stat: optTime=0.251
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.04
%%%mzn-stat: randomSeed=42
15 40
25
7 12 0 21
7 7 0 33
1 7 14 0
1 5 14 18
2 3 7 21
2 6 10 20
2 7 12 19
2 5 13 31
1 3 14 23
1 6 14 7
6 12 0 0
6 9 0 12
2 12 12 0
2 7 12 12
3 10 9 10
1 4 9 20
1 5 14 13
3 16 7 24
3 5 10 35
2 4 13 36
2 5 13 26
3 10 9 0
3 9 10 26
3 16 6 0
3 5 6 16
% time elapsed: 0.41 s
% time elapsed: 0.41 s
