% Pruned 50000 learnt clauses
%%%mzn-stat: nodes=175808
%%%mzn-stat: failures=108170
%%%mzn-stat: restarts=474
%%%mzn-stat: variables=20754
%%%mzn-stat: intVars=130
%%%mzn-stat: boolVariables=20622
%%%mzn-stat: propagators=3055
%%%mzn-stat: propagations=68833819
%%%mzn-stat: peakDepth=194
%%%mzn-stat: nogoods=108170
%%%mzn-stat: backjumps=31107
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=10.875
%%%mzn-stat: initTime=0.028
%%%mzn-stat: solveTime=10.847
%%%mzn-stat: objective=60
%%%mzn-stat: optTime=10.847
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.05
%%%mzn-stat: randomSeed=42
30 60
28
9 24 9 36
9 8 9 28
9 11 21 32
9 17 21 43
4 24 0 5
4 8 4 25
1 6 7 5
1 5 8 28
4 17 0 29
3 6 4 5
3 5 3 46
12 5 18 14
12 13 18 19
14 14 16 0
2 14 16 14
2 2 14 0
8 3 8 25
8 9 8 2
12 14 4 11
12 2 2 0
6 3 2 2
6 9 3 51
2 5 0 0
2 13 4 33
3 18 6 33
3 14 0 46
3 16 18 44
3 12 18 32
% time elapsed: 11.03 s
% time elapsed: 11.03 s
