%%%mzn-stat: nodes=8631
%%%mzn-stat: failures=1219
%%%mzn-stat: restarts=120
%%%mzn-stat: variables=6480
%%%mzn-stat: intVars=80
%%%mzn-stat: boolVariables=6398
%%%mzn-stat: propagators=979
%%%mzn-stat: propagations=830700
%%%mzn-stat: peakDepth=125
%%%mzn-stat: nogoods=1219
%%%mzn-stat: backjumps=591
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.084
%%%mzn-stat: initTime=0.008
%%%mzn-stat: solveTime=0.076
%%%mzn-stat: objective=22
%%%mzn-stat: optTime=0.076
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=42
22 22
16
3 3 3 0
3 4 9 0
3 5 9 13
3 6 3 3
3 7 6 0
3 8 15 0
3 9 9 4
3 10 0 12
3 11 6 7
3 12 0 0
3 13 3 9
3 14 15 8
3 22 12 0
4 3 18 19
4 19 18 0
6 4 6 18
% time elapsed: 0.20 s
% time elapsed: 0.20 s
