%%%mzn-stat: nodes=20334
%%%mzn-stat: failures=3861
%%%mzn-stat: restarts=177
%%%mzn-stat: variables=11959
%%%mzn-stat: intVars=105
%%%mzn-stat: boolVariables=11852
%%%mzn-stat: propagators=1873
%%%mzn-stat: propagations=2874347
%%%mzn-stat: peakDepth=142
%%%mzn-stat: nogoods=3861
%%%mzn-stat: backjumps=2618
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.284
%%%mzn-stat: initTime=0.016
%%%mzn-stat: solveTime=0.268
%%%mzn-stat: objective=26
%%%mzn-stat: optTime=0.268
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=42
26 26
22
3 3 12 23
3 4 3 0
3 5 3 4
3 6 23 12
3 7 6 0
3 8 23 18
3 9 12 14
3 10 0 16
3 11 9 0
3 12 19 0
3 14 16 0
3 15 9 11
3 16 0 0
3 17 3 9
3 19 6 7
4 3 19 12
4 4 22 8
4 5 15 14
4 7 15 19
4 8 22 0
4 11 19 15
4 14 12 0
% time elapsed: 0.41 s
% time elapsed: 0.41 s
