%%%mzn-stat: nodes=40785
%%%mzn-stat: failures=21932
%%%mzn-stat: restarts=223
%%%mzn-stat: variables=11959
%%%mzn-stat: intVars=105
%%%mzn-stat: boolVariables=11852
%%%mzn-stat: propagators=1873
%%%mzn-stat: propagations=9889738
%%%mzn-stat: peakDepth=141
%%%mzn-stat: nogoods=21932
%%%mzn-stat: backjumps=5983
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=1.080
%%%mzn-stat: initTime=0.016
%%%mzn-stat: solveTime=1.064
%%%mzn-stat: objective=26
%%%mzn-stat: optTime=1.064
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=42
26 26
22
3 3 10 19
3 4 10 22
3 5 0 0
3 6 4 5
3 7 23 19
3 8 23 0
3 9 7 17
3 10 20 0
3 11 23 8
3 12 17 0
3 14 17 12
3 15 4 11
3 16 20 10
3 17 7 0
3 19 14 0
4 3 0 19
4 4 0 22
4 5 3 0
4 7 13 19
4 8 10 0
4 11 10 8
4 14 0 5
% time elapsed: 1.21 s
% time elapsed: 1.21 s
