%%%mzn-stat: nodes=15505
%%%mzn-stat: failures=1600
%%%mzn-stat: restarts=179
%%%mzn-stat: variables=11768
%%%mzn-stat: intVars=100
%%%mzn-stat: boolVariables=11666
%%%mzn-stat: propagators=1704
%%%mzn-stat: propagations=3023043
%%%mzn-stat: peakDepth=146
%%%mzn-stat: nogoods=1600
%%%mzn-stat: backjumps=1834
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.200
%%%mzn-stat: initTime=0.015
%%%mzn-stat: solveTime=0.185
%%%mzn-stat: objective=27
%%%mzn-stat: optTime=0.185
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=42
27 27
21
3 3 24 24
3 4 21 23
3 5 24 19
3 6 12 21
3 7 15 20
3 8 18 19
3 9 24 10
3 10 24 0
3 11 21 12
3 12 21 0
3 19 18 0
3 20 15 0
3 21 12 0
4 3 8 24
4 4 8 20
4 6 8 14
4 7 0 20
4 8 4 19
4 14 8 0
4 19 4 0
4 20 0 0
% time elapsed: 0.33 s
% time elapsed: 0.33 s
