%%%mzn-stat: nodes=15398
%%%mzn-stat: failures=1659
%%%mzn-stat: restarts=142
%%%mzn-stat: variables=12216
%%%mzn-stat: intVars=113
%%%mzn-stat: boolVariables=12101
%%%mzn-stat: propagators=2428
%%%mzn-stat: propagations=2449127
%%%mzn-stat: peakDepth=178
%%%mzn-stat: nogoods=1659
%%%mzn-stat: backjumps=2184
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.212
%%%mzn-stat: initTime=0.018
%%%mzn-stat: solveTime=0.194
%%%mzn-stat: objective=40
%%%mzn-stat: optTime=0.194
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.04
%%%mzn-stat: randomSeed=42
15 40
25
7 12 0 0
7 7 0 12
1 7 14 14
1 5 14 32
2 3 7 16
2 6 10 14
2 7 12 33
2 5 13 5
1 3 14 37
1 6 14 21
6 12 0 19
6 9 0 31
2 12 12 14
2 7 12 26
3 10 9 30
1 4 9 16
1 5 14 27
3 16 7 0
3 5 10 9
2 4 13 10
2 5 13 0
3 10 9 20
3 9 10 0
3 16 6 19
3 5 6 35
% time elapsed: 0.35 s
% time elapsed: 0.35 s
