%%%mzn-stat: nodes=16478
%%%mzn-stat: failures=7015
%%%mzn-stat: restarts=148
%%%mzn-stat: variables=8119
%%%mzn-stat: intVars=90
%%%mzn-stat: boolVariables=8027
%%%mzn-stat: propagators=1390
%%%mzn-stat: propagations=3266526
%%%mzn-stat: peakDepth=126
%%%mzn-stat: nogoods=7015
%%%mzn-stat: backjumps=2061
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.308
%%%mzn-stat: initTime=0.011
%%%mzn-stat: solveTime=0.297
%%%mzn-stat: objective=23
%%%mzn-stat: optTime=0.296
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=42
23 23
19
3 3 3 13
3 4 17 19
3 5 17 14
3 6 20 9
3 7 3 16
3 8 20 15
3 9 20 0
3 10 3 3
3 11 10 0
3 12 14 11
3 14 17 0
3 20 0 3
4 3 6 20
4 4 6 10
4 6 6 14
4 10 6 0
4 11 13 0
4 12 10 11
6 3 0 0
% time elapsed: 0.43 s
% time elapsed: 0.43 s
