%%%mzn-stat: nodes=11258
%%%mzn-stat: failures=600
%%%mzn-stat: restarts=163
%%%mzn-stat: variables=11034
%%%mzn-stat: intVars=97
%%%mzn-stat: boolVariables=10935
%%%mzn-stat: propagators=1543
%%%mzn-stat: propagations=1199325
%%%mzn-stat: peakDepth=149
%%%mzn-stat: nogoods=600
%%%mzn-stat: backjumps=1129
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.113
%%%mzn-stat: initTime=0.014
%%%mzn-stat: solveTime=0.099
%%%mzn-stat: objective=30
%%%mzn-stat: optTime=0.099
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=42
30 30
20
3 3 27 27
3 4 27 23
3 5 15 25
3 6 27 17
3 7 24 23
3 8 27 9
3 9 27 0
3 10 24 13
3 11 18 19
3 13 24 0
3 14 21 16
3 16 21 0
3 19 18 0
3 25 15 0
4 3 11 27
4 4 11 23
4 6 11 17
4 8 11 9
4 9 11 0
11 30 0 0
% time elapsed: 0.24 s
% time elapsed: 0.24 s
