%%%mzn-stat: nodes=15556
%%%mzn-stat: failures=1614
%%%mzn-stat: restarts=196
%%%mzn-stat: variables=14015
%%%mzn-stat: intVars=106
%%%mzn-stat: boolVariables=13907
%%%mzn-stat: propagators=1873
%%%mzn-stat: propagations=2375358
%%%mzn-stat: peakDepth=163
%%%mzn-stat: nogoods=1614
%%%mzn-stat: backjumps=1830
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.196
%%%mzn-stat: initTime=0.018
%%%mzn-stat: solveTime=0.178
%%%mzn-stat: objective=35
%%%mzn-stat: optTime=0.178
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.04
%%%mzn-stat: randomSeed=42
35 35
22
3 3 26 32
3 4 29 31
3 5 32 30
3 6 32 24
3 7 32 17
3 8 32 9
3 9 32 0
3 10 26 22
3 12 29 19
3 19 29 0
3 22 26 0
4 3 22 32
4 4 22 28
4 5 22 23
4 6 22 17
4 7 18 28
4 8 18 20
4 12 14 23
4 17 22 0
4 20 18 0
4 23 14 0
14 35 0 0
% time elapsed: 0.32 s
% time elapsed: 0.32 s
