% Pruned 50000 learnt clauses
%%%mzn-stat: nodes=173666
%%%mzn-stat: failures=118462
%%%mzn-stat: restarts=467
%%%mzn-stat: variables=21402
%%%mzn-stat: intVars=128
%%%mzn-stat: boolVariables=21272
%%%mzn-stat: propagators=3055
%%%mzn-stat: propagations=73520369
%%%mzn-stat: peakDepth=183
%%%mzn-stat: nogoods=118462
%%%mzn-stat: backjumps=25134
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=10.017
%%%mzn-stat: initTime=0.027
%%%mzn-stat: solveTime=9.990
%%%mzn-stat: objective=60
%%%mzn-stat: optTime=9.990
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.05
%%%mzn-stat: randomSeed=42
30 60
28
5 7 11 35
5 14 25 46
8 14 7 42
8 4 7 56
13 21 4 0
11 7 0 35
11 14 5 21
5 14 0 21
5 4 25 42
3 18 17 42
3 21 16 21
11 17 19 21
11 4 19 38
4 7 0 42
4 5 0 55
7 6 0 49
5 18 20 42
5 3 25 18
3 7 4 42
3 5 4 55
4 18 0 3
4 3 0 0
2 12 15 42
2 6 15 54
5 18 25 0
5 21 17 0
3 17 22 0
3 4 22 17
% time elapsed: 10.17 s
% time elapsed: 10.17 s
