%%%mzn-stat: nodes=2562
%%%mzn-stat: failures=169
%%%mzn-stat: restarts=87
%%%mzn-stat: variables=4673
%%%mzn-stat: intVars=68
%%%mzn-stat: boolVariables=4603
%%%mzn-stat: propagators=745
%%%mzn-stat: propagations=218723
%%%mzn-stat: peakDepth=30
%%%mzn-stat: nogoods=169
%%%mzn-stat: backjumps=34
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.022
%%%mzn-stat: initTime=0.006
%%%mzn-stat: solveTime=0.016
%%%mzn-stat: objective=20
%%%mzn-stat: optTime=0.016
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.01
%%%mzn-stat: randomSeed=42
20 20
14
3 3 8 17
3 4 14 16
3 5 17 15
3 6 14 10
3 7 17 8
3 8 17 0
3 9 11 11
3 10 14 0
3 11 11 0
3 17 8 0
4 3 0 17
4 9 4 11
4 11 4 0
4 17 0 0
% time elapsed: 0.13 s
% time elapsed: 0.13 s
