%%%mzn-stat: nodes=35799
%%%mzn-stat: failures=15700
%%%mzn-stat: restarts=178
%%%mzn-stat: variables=11734
%%%mzn-stat: intVars=115
%%%mzn-stat: boolVariables=11617
%%%mzn-stat: propagators=2428
%%%mzn-stat: propagations=8748239
%%%mzn-stat: peakDepth=157
%%%mzn-stat: nogoods=15700
%%%mzn-stat: backjumps=6672
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=1.078
%%%mzn-stat: initTime=0.018
%%%mzn-stat: solveTime=1.060
%%%mzn-stat: objective=40
%%%mzn-stat: optTime=1.060
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.04
%%%mzn-stat: randomSeed=42
15 40
25
2 11 0 0
3 2 0 11
7 10 4 30
4 8 0 32
5 9 6 21
2 7 9 3
1 4 2 7
1 6 3 15
5 4 2 0
3 8 0 13
3 1 4 15
5 5 6 16
1 3 2 4
4 12 11 0
2 6 9 10
4 2 11 38
4 11 3 4
2 10 7 6
2 3 9 0
2 11 4 19
4 3 0 21
4 26 11 12
4 8 0 24
2 3 4 16
2 6 7 0
% time elapsed: 1.21 s
% time elapsed: 1.21 s
