%%%mzn-stat: nodes=9967
%%%mzn-stat: failures=1604
%%%mzn-stat: restarts=133
%%%mzn-stat: variables=8083
%%%mzn-stat: intVars=87
%%%mzn-stat: boolVariables=7994
%%%mzn-stat: propagators=1245
%%%mzn-stat: propagations=1427414
%%%mzn-stat: peakDepth=154
%%%mzn-stat: nogoods=1604
%%%mzn-stat: backjumps=1308
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.120
%%%mzn-stat: initTime=0.010
%%%mzn-stat: solveTime=0.110
%%%mzn-stat: objective=24
%%%mzn-stat: optTime=0.109
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=42
24 24
18
3 3 18 21
3 4 21 20
3 5 21 15
3 6 12 18
3 7 21 8
3 8 21 0
3 9 18 12
3 10 15 14
3 12 18 0
3 14 15 0
3 18 12 0
3 24 9 0
4 3 5 21
4 4 5 17
4 5 5 12
4 12 5 0
5 8 0 16
5 16 0 0
% time elapsed: 0.23 s
% time elapsed: 0.23 s
