%%%mzn-stat: nodes=3503
%%%mzn-stat: failures=533
%%%mzn-stat: restarts=91
%%%mzn-stat: variables=5249
%%%mzn-stat: intVars=74
%%%mzn-stat: boolVariables=5173
%%%mzn-stat: propagators=858
%%%mzn-stat: propagations=367955
%%%mzn-stat: peakDepth=32
%%%mzn-stat: nogoods=533
%%%mzn-stat: backjumps=362
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.031
%%%mzn-stat: initTime=0.006
%%%mzn-stat: solveTime=0.025
%%%mzn-stat: objective=21
%%%mzn-stat: optTime=0.025
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.01
%%%mzn-stat: randomSeed=42
21 21
15
3 3 9 18
3 4 18 17
3 5 15 16
3 6 15 10
3 7 12 14
3 8 18 9
3 9 18 0
3 10 15 0
3 14 12 0
3 18 9 0
4 4 5 17
4 6 5 11
4 11 5 0
5 6 0 15
5 15 0 0
% time elapsed: 0.13 s
% time elapsed: 0.13 s
