% Pruned 49988 learnt clauses
% Pruned 49975 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49985 learnt clauses
% Pruned 49980 learnt clauses
% Pruned 49974 learnt clauses
%%%mzn-stat: nodes=637002
%%%mzn-stat: failures=561939
%%%mzn-stat: restarts=132
%%%mzn-stat: variables=12216
%%%mzn-stat: intVars=113
%%%mzn-stat: boolVariables=12101
%%%mzn-stat: propagators=2428
%%%mzn-stat: propagations=310586278
%%%mzn-stat: peakDepth=52
%%%mzn-stat: nogoods=561939
%%%mzn-stat: backjumps=68657
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=22.568
%%%mzn-stat: initTime=0.017
%%%mzn-stat: solveTime=22.551
%%%mzn-stat: objective=40
%%%mzn-stat: optTime=22.551
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.04
%%%mzn-stat: randomSeed=42
15 40
25
7 12 0 0
7 7 0 12
1 7 14 14
1 5 14 32
2 3 7 16
2 6 10 14
2 7 12 33
2 5 13 5
1 3 14 37
1 6 14 21
6 12 0 19
6 9 0 31
2 12 12 14
2 7 12 26
3 10 9 30
1 4 9 16
1 5 14 27
3 16 7 0
3 5 10 9
2 4 13 10
2 5 13 0
3 10 9 20
3 9 10 0
3 16 6 19
3 5 6 35
% time elapsed: 22.71 s
% time elapsed: 22.71 s
