% Pruned 49998 learnt clauses
%%%mzn-stat: nodes=329950
%%%mzn-stat: failures=117979
%%%mzn-stat: restarts=482
%%%mzn-stat: variables=94710
%%%mzn-stat: intVars=220
%%%mzn-stat: boolVariables=94488
%%%mzn-stat: propagators=2206
%%%mzn-stat: propagations=71748368
%%%mzn-stat: peakDepth=219
%%%mzn-stat: nogoods=117979
%%%mzn-stat: backjumps=174501
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=15.437
%%%mzn-stat: initTime=0.043
%%%mzn-stat: solveTime=15.394
%%%mzn-stat: objective=35
%%%mzn-stat: optTime=15.394
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=42
35 35
22
3 3 29 14
4 3 25 15
3 5 29 26
3 6 0 22
3 7 0 28
8 3 21 0
3 9 29 17
3 10 29 4
3 12 32 4
3 19 32 16
3 22 0 0
3 4 29 31
4 4 21 3
4 5 25 3
6 4 29 0
4 7 25 8
4 8 21 7
4 12 17 23
4 17 25 18
4 20 21 15
4 23 17 0
14 35 3 0
% time elapsed: 15.59 s
% time elapsed: 15.59 s
