% Pruned 49999 learnt clauses
%%%mzn-stat: nodes=243953
%%%mzn-stat: failures=146952
%%%mzn-stat: restarts=535
%%%mzn-stat: variables=65482
%%%mzn-stat: intVars=220
%%%mzn-stat: boolVariables=65260
%%%mzn-stat: propagators=2206
%%%mzn-stat: propagations=78912551
%%%mzn-stat: peakDepth=224
%%%mzn-stat: nogoods=146952
%%%mzn-stat: backjumps=59081
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=16.042
%%%mzn-stat: initTime=0.037
%%%mzn-stat: solveTime=16.005
%%%mzn-stat: objective=26
%%%mzn-stat: optTime=16.005
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.19
%%%mzn-stat: randomSeed=42
26 26
22
3 3 9 3
3 4 6 19
3 5 3 0
3 6 3 5
3 7 20 0
3 8 23 18
9 3 3 23
3 10 0 16
11 3 9 0
3 12 3 11
3 14 23 4
3 15 20 7
3 16 0 0
3 17 9 6
3 19 6 0
3 4 23 0
4 4 12 3
4 5 12 7
7 4 16 22
4 8 16 3
4 11 16 11
4 14 12 12
% time elapsed: 16.20 s
% time elapsed: 16.20 s
