%%%mzn-stat: nodes=23466
%%%mzn-stat: failures=5372
%%%mzn-stat: restarts=119
%%%mzn-stat: variables=25406
%%%mzn-stat: intVars=141
%%%mzn-stat: boolVariables=25263
%%%mzn-stat: propagators=957
%%%mzn-stat: propagations=2306986
%%%mzn-stat: peakDepth=112
%%%mzn-stat: nogoods=5372
%%%mzn-stat: backjumps=10783
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.362
%%%mzn-stat: initTime=0.019
%%%mzn-stat: solveTime=0.343
%%%mzn-stat: objective=19
%%%mzn-stat: optTime=0.343
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.05
%%%mzn-stat: randomSeed=42
19 19
14
3 3 4 6
4 3 4 0
3 5 10 3
6 3 4 3
3 7 13 3
8 3 8 0
3 9 13 10
3 10 4 9
3 11 10 8
3 13 7 6
3 19 16 0
4 5 0 14
4 6 0 8
4 8 0 0
% time elapsed: 0.48 s
% time elapsed: 0.48 s
