%%%mzn-stat: nodes=114487
%%%mzn-stat: failures=12938
%%%mzn-stat: restarts=201
%%%mzn-stat: variables=47644
%%%mzn-stat: intVars=191
%%%mzn-stat: boolVariables=47451
%%%mzn-stat: propagators=1682
%%%mzn-stat: propagations=10055236
%%%mzn-stat: peakDepth=225
%%%mzn-stat: nogoods=12938
%%%mzn-stat: backjumps=82937
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=1.536
%%%mzn-stat: initTime=0.031
%%%mzn-stat: solveTime=1.505
%%%mzn-stat: objective=38
%%%mzn-stat: optTime=1.504
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.05
%%%mzn-stat: randomSeed=42
38 38
19
3 3 3 35
4 3 34 35
5 3 0 28
3 6 31 32
3 7 0 31
8 3 30 24
9 3 18 32
10 3 6 35
11 3 16 35
13 3 5 28
3 4 11 24
4 5 30 27
4 6 27 32
4 8 34 27
11 4 0 24
12 4 18 28
15 4 3 31
16 4 14 24
38 24 0 0
% time elapsed: 1.67 s
% time elapsed: 1.67 s
