% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49965 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 48894 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
%%%mzn-stat: nodes=1543979
%%%mzn-stat: failures=1175354
%%%mzn-stat: restarts=2245
%%%mzn-stat: variables=80288
%%%mzn-stat: intVars=220
%%%mzn-stat: boolVariables=80066
%%%mzn-stat: propagators=2206
%%%mzn-stat: propagations=609780009
%%%mzn-stat: peakDepth=209
%%%mzn-stat: nogoods=1175354
%%%mzn-stat: backjumps=256907
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=157.900
%%%mzn-stat: initTime=0.039
%%%mzn-stat: solveTime=157.861
%%%mzn-stat: objective=28
%%%mzn-stat: optTime=157.839
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.28
%%%mzn-stat: randomSeed=42
28 28
22
3 3 22 5
3 4 16 0
5 3 7 12
3 6 19 11
3 7 4 21
3 8 19 0
9 3 7 0
10 3 15 8
3 11 19 17
3 16 12 12
3 17 22 11
3 21 4 0
3 23 25 5
3 4 16 4
4 4 15 11
4 5 0 0
8 4 7 8
4 13 15 15
4 23 0 5
6 5 22 0
9 5 7 3
5 13 7 15
% time elapsed: 158.06 s
% time elapsed: 158.06 s
