%%%mzn-stat: nodes=1025
%%%mzn-stat: failures=262
%%%mzn-stat: restarts=18
%%%mzn-stat: variables=3330
%%%mzn-stat: intVars=51
%%%mzn-stat: boolVariables=3277
%%%mzn-stat: propagators=156
%%%mzn-stat: propagations=34300
%%%mzn-stat: peakDepth=22
%%%mzn-stat: nogoods=262
%%%mzn-stat: backjumps=480
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.010
%%%mzn-stat: initTime=0.003
%%%mzn-stat: solveTime=0.007
%%%mzn-stat: objective=9
%%%mzn-stat: optTime=0.007
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.00
%%%mzn-stat: randomSeed=42
9 9
5
3 3 3 6
3 4 6 0
3 5 6 4
3 6 3 0
3 9 0 0
% time elapsed: 0.11 s
% time elapsed: 0.11 s
