%%%mzn-stat: nodes=8706
%%%mzn-stat: failures=950
%%%mzn-stat: restarts=62
%%%mzn-stat: variables=22424
%%%mzn-stat: intVars=101
%%%mzn-stat: boolVariables=22321
%%%mzn-stat: propagators=521
%%%mzn-stat: propagations=367986
%%%mzn-stat: peakDepth=71
%%%mzn-stat: nogoods=950
%%%mzn-stat: backjumps=4850
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.109
%%%mzn-stat: initTime=0.021
%%%mzn-stat: solveTime=0.088
%%%mzn-stat: objective=16
%%%mzn-stat: optTime=0.088
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=42
16 16
10
3 3 6 0
3 4 3 0
3 5 6 3
3 6 0 0
3 7 9 0
3 8 6 8
3 10 0 6
3 12 3 4
4 7 12 0
7 9 9 7
% time elapsed: 0.21 s
% time elapsed: 0.21 s
