% Pruned 49112 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49468 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 45817 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 48924 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 47216 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49762 learnt clauses
% Pruned 49521 learnt clauses
% Pruned 49518 learnt clauses
% Pruned 49516 learnt clauses
% Pruned 49516 learnt clauses
% Pruned 49521 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 47169 learnt clauses
% Pruned 45195 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
%%%mzn-stat: nodes=2811885
%%%mzn-stat: failures=2096152
%%%mzn-stat: restarts=3916
%%%mzn-stat: variables=90008
%%%mzn-stat: intVars=240
%%%mzn-stat: boolVariables=89766
%%%mzn-stat: propagators=2600
%%%mzn-stat: propagations=1173474586
%%%mzn-stat: peakDepth=270
%%%mzn-stat: nogoods=2096152
%%%mzn-stat: backjumps=504026
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=299.919
%%%mzn-stat: initTime=0.045
%%%mzn-stat: solveTime=299.874
%%%mzn-stat: objective=30
%%%mzn-stat: optTime=3.184
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.42
%%%mzn-stat: randomSeed=42
29 30
24
3 3 17 27
4 3 1 3
5 3 0 0
3 6 0 6
7 3 22 0
8 3 21 20
9 3 20 27
3 10 14 20
11 3 10 5
3 15 11 15
18 3 11 12
3 20 8 10
3 4 3 6
4 4 17 19
5 4 24 23
6 4 18 23
7 4 22 3
9 4 12 8
15 4 14 15
4 18 0 12
4 20 4 10
4 5 6 5
8 5 21 7
17 5 5 0
% time elapsed: 300.09 s
% Time limit exceeded!
