%%%mzn-stat: nodes=174057
%%%mzn-stat: failures=37879
%%%mzn-stat: restarts=388
%%%mzn-stat: variables=76592
%%%mzn-stat: intVars=230
%%%mzn-stat: boolVariables=76360
%%%mzn-stat: propagators=2399
%%%mzn-stat: propagations=25305737
%%%mzn-stat: peakDepth=265
%%%mzn-stat: nogoods=37879
%%%mzn-stat: backjumps=95624
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=5.097
%%%mzn-stat: initTime=0.043
%%%mzn-stat: solveTime=5.054
%%%mzn-stat: objective=33
%%%mzn-stat: optTime=5.053
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.08
%%%mzn-stat: randomSeed=42
33 33
23
3 3 7 0
4 3 19 6
5 3 28 3
3 6 0 27
7 3 0 0
3 8 0 19
9 3 10 0
10 3 23 6
13 3 3 30
14 3 19 0
15 3 4 6
17 3 16 30
24 3 4 3
30 3 3 27
33 3 0 9
3 4 30 23
4 4 29 19
4 6 0 3
10 4 3 23
12 4 3 19
14 4 15 19
17 4 13 23
33 7 0 12
% time elapsed: 5.26 s
% time elapsed: 5.26 s
