%%%mzn-stat: nodes=33423
%%%mzn-stat: failures=4975
%%%mzn-stat: restarts=128
%%%mzn-stat: variables=24481
%%%mzn-stat: intVars=150
%%%mzn-stat: boolVariables=24329
%%%mzn-stat: propagators=1079
%%%mzn-stat: propagations=2639160
%%%mzn-stat: peakDepth=115
%%%mzn-stat: nogoods=4975
%%%mzn-stat: backjumps=19610
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.402
%%%mzn-stat: initTime=0.022
%%%mzn-stat: solveTime=0.380
%%%mzn-stat: objective=21
%%%mzn-stat: optTime=0.379
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.04
%%%mzn-stat: randomSeed=42
21 21
15
3 3 9 15
4 3 3 12
5 3 0 18
6 3 3 15
7 3 5 18
8 3 13 0
3 9 18 3
10 3 3 0
14 3 7 12
3 18 0 0
4 4 14 3
4 6 12 15
11 4 3 3
5 6 16 15
15 5 3 7
% time elapsed: 0.52 s
% time elapsed: 0.52 s
