%%%mzn-stat: nodes=589859
%%%mzn-stat: failures=35870
%%%mzn-stat: restarts=243
%%%mzn-stat: variables=1160047
%%%mzn-stat: intVars=9910
%%%mzn-stat: boolVariables=1150135
%%%mzn-stat: propagators=1873
%%%mzn-stat: propagations=13419399
%%%mzn-stat: peakDepth=12793
%%%mzn-stat: nogoods=35870
%%%mzn-stat: backjumps=43023
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=48.789
%%%mzn-stat: initTime=6.030
%%%mzn-stat: solveTime=42.759
%%%mzn-stat: objective=33
%%%mzn-stat: optTime=42.746
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=4.75
%%%mzn-stat: randomSeed=42
33 33
23
3 3 13 30
3 4 16 0
3 5 16 28
3 6 10 27
3 7 22 17
3 8 7 25
3 9 22 24
3 10 7 0
3 13 10 0
3 14 10 13
3 15 7 10
3 17 26 0
3 24 16 4
3 30 13 0
3 33 19 0
4 3 29 0
4 4 25 17
4 6 29 27
4 10 29 3
4 12 25 21
4 14 29 13
4 17 22 0
7 33 0 0
% time elapsed: 70.14 s
% time elapsed: 70.14 s
