%%%mzn-stat: nodes=96663
%%%mzn-stat: failures=163
%%%mzn-stat: restarts=87
%%%mzn-stat: variables=176723
%%%mzn-stat: intVars=2467
%%%mzn-stat: boolVariables=174254
%%%mzn-stat: propagators=640
%%%mzn-stat: propagations=186309
%%%mzn-stat: peakDepth=2015
%%%mzn-stat: nogoods=163
%%%mzn-stat: backjumps=35
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=2.335
%%%mzn-stat: initTime=0.849
%%%mzn-stat: solveTime=1.486
%%%mzn-stat: objective=20
%%%mzn-stat: optTime=1.486
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.63
%%%mzn-stat: randomSeed=42
20 20
14
3 3 8 17
3 4 14 16
3 5 17 15
3 6 14 10
3 7 17 8
3 8 17 0
3 9 11 11
3 10 14 0
3 11 11 0
3 17 8 0
4 3 0 17
4 9 4 11
4 11 4 0
4 17 0 0
% time elapsed: 5.64 s
% time elapsed: 5.64 s
