%%%mzn-stat: nodes=155
%%%mzn-stat: failures=0
%%%mzn-stat: restarts=4
%%%mzn-stat: variables=2798
%%%mzn-stat: intVars=143
%%%mzn-stat: boolVariables=2653
%%%mzn-stat: propagators=30
%%%mzn-stat: propagations=262
%%%mzn-stat: peakDepth=70
%%%mzn-stat: nogoods=0
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.009
%%%mzn-stat: initTime=0.009
%%%mzn-stat: solveTime=0.000
%%%mzn-stat: objective=8
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.01
%%%mzn-stat: randomSeed=42
8 8
4
3 3 5 5
3 5 5 0
5 3 0 0
5 5 0 3
% time elapsed: 0.14 s
% time elapsed: 0.14 s
