%%%mzn-stat: nodes=45006
%%%mzn-stat: failures=61
%%%mzn-stat: restarts=60
%%%mzn-stat: variables=135723
%%%mzn-stat: intVars=1693
%%%mzn-stat: boolVariables=134028
%%%mzn-stat: propagators=858
%%%mzn-stat: propagations=192483
%%%mzn-stat: peakDepth=1318
%%%mzn-stat: nogoods=61
%%%mzn-stat: backjumps=50
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=1.290
%%%mzn-stat: initTime=0.640
%%%mzn-stat: solveTime=0.650
%%%mzn-stat: objective=18
%%%mzn-stat: optTime=0.649
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.42
%%%mzn-stat: randomSeed=42
18 18
16
3 3 15 15
3 4 15 11
3 5 15 6
3 6 15 0
3 7 9 11
3 8 12 10
3 10 12 0
3 11 9 0
4 3 5 15
4 4 5 11
4 5 5 6
4 6 5 0
5 3 0 15
5 4 0 11
5 5 0 0
5 6 0 5
% time elapsed: 3.78 s
% time elapsed: 3.78 s
