%%%mzn-stat: nodes=793700
%%%mzn-stat: failures=1625
%%%mzn-stat: restarts=138
%%%mzn-stat: variables=831129
%%%mzn-stat: intVars=6838
%%%mzn-stat: boolVariables=824289
%%%mzn-stat: propagators=2050
%%%mzn-stat: propagations=1883714
%%%mzn-stat: peakDepth=12883
%%%mzn-stat: nogoods=1625
%%%mzn-stat: backjumps=362326
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=20.788
%%%mzn-stat: initTime=4.315
%%%mzn-stat: solveTime=16.473
%%%mzn-stat: objective=29
%%%mzn-stat: optTime=16.471
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=3.16
%%%mzn-stat: randomSeed=42
29 29
24
3 3 26 26
3 4 23 25
3 5 26 21
3 6 26 15
3 7 26 8
3 8 26 0
3 9 17 20
3 10 23 15
3 11 20 18
3 15 23 0
3 18 20 0
3 20 17 0
4 3 13 26
4 4 9 25
4 5 13 21
4 6 13 15
4 7 9 18
4 9 5 20
4 15 13 0
4 18 9 0
4 20 5 0
5 4 0 25
5 8 0 0
5 17 0 8
% time elapsed: 36.40 s
% time elapsed: 36.40 s
