%%%mzn-stat: nodes=1718053
%%%mzn-stat: failures=1614
%%%mzn-stat: restarts=113
%%%mzn-stat: variables=964903
%%%mzn-stat: intVars=8680
%%%mzn-stat: boolVariables=956221
%%%mzn-stat: propagators=1704
%%%mzn-stat: propagations=1358542
%%%mzn-stat: peakDepth=17035
%%%mzn-stat: nogoods=1614
%%%mzn-stat: backjumps=1257405
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=25.399
%%%mzn-stat: initTime=4.977
%%%mzn-stat: solveTime=20.422
%%%mzn-stat: objective=35
%%%mzn-stat: optTime=20.420
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=3.16
%%%mzn-stat: randomSeed=42
35 35
22
3 3 26 32
3 4 29 31
3 5 32 30
3 6 32 24
3 7 32 17
3 8 32 9
3 9 32 0
3 10 26 22
3 12 29 19
3 19 29 0
3 22 26 0
4 3 22 32
4 4 22 28
4 5 22 23
4 6 22 17
4 7 18 28
4 8 18 20
4 12 14 23
4 17 22 0
4 20 18 0
4 23 14 0
14 35 0 0
% time elapsed: 43.45 s
% time elapsed: 43.45 s
