%%%mzn-stat: nodes=1560
%%%mzn-stat: failures=0
%%%mzn-stat: restarts=13
%%%mzn-stat: variables=10029
%%%mzn-stat: intVars=331
%%%mzn-stat: boolVariables=9696
%%%mzn-stat: propagators=88
%%%mzn-stat: propagations=2890
%%%mzn-stat: peakDepth=205
%%%mzn-stat: nogoods=0
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.040
%%%mzn-stat: initTime=0.035
%%%mzn-stat: solveTime=0.005
%%%mzn-stat: objective=10
%%%mzn-stat: optTime=0.005
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=42
10 10
6
3 3 4 7
3 4 7 6
3 6 7 0
3 7 4 0
4 4 0 0
4 6 0 4
% time elapsed: 0.27 s
% time elapsed: 0.27 s
