%%%mzn-stat: nodes=130267
%%%mzn-stat: failures=2923
%%%mzn-stat: restarts=110
%%%mzn-stat: variables=384092
%%%mzn-stat: intVars=3067
%%%mzn-stat: boolVariables=381023
%%%mzn-stat: propagators=2235
%%%mzn-stat: propagations=2315809
%%%mzn-stat: peakDepth=5467
%%%mzn-stat: nogoods=2923
%%%mzn-stat: backjumps=31768
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=6.686
%%%mzn-stat: initTime=1.990
%%%mzn-stat: solveTime=4.696
%%%mzn-stat: objective=40
%%%mzn-stat: optTime=4.691
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=1.41
%%%mzn-stat: randomSeed=42
15 40
25
3 11 2 3
3 13 5 3
2 9 0 0
2 7 0 27
3 9 12 7
3 7 12 0
2 11 8 5
2 13 10 3
4 11 5 16
4 13 8 27
5 3 7 0
2 11 9 16
2 2 8 3
3 11 12 29
3 2 12 27
4 5 11 22
4 6 11 16
2 12 6 28
2 1 2 27
5 3 2 0
5 13 0 14
4 12 2 28
4 1 4 27
2 5 0 9
2 6 0 34
% time elapsed: 13.80 s
% time elapsed: 13.80 s
