%%%mzn-stat: nodes=1323
%%%mzn-stat: failures=0
%%%mzn-stat: restarts=13
%%%mzn-stat: variables=6944
%%%mzn-stat: intVars=271
%%%mzn-stat: boolVariables=6671
%%%mzn-stat: propagators=55
%%%mzn-stat: propagations=1613
%%%mzn-stat: peakDepth=165
%%%mzn-stat: nogoods=0
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.026
%%%mzn-stat: initTime=0.024
%%%mzn-stat: solveTime=0.002
%%%mzn-stat: objective=9
%%%mzn-stat: optTime=0.002
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=42
9 9
5
3 3 3 6
3 4 6 5
3 5 6 0
3 6 3 0
3 9 0 0
% time elapsed: 0.21 s
% time elapsed: 0.21 s
