%%%mzn-stat: nodes=304602
%%%mzn-stat: failures=631
%%%mzn-stat: restarts=125
%%%mzn-stat: variables=634003
%%%mzn-stat: intVars=5931
%%%mzn-stat: boolVariables=628070
%%%mzn-stat: propagators=1543
%%%mzn-stat: propagations=1085719
%%%mzn-stat: peakDepth=5131
%%%mzn-stat: nogoods=631
%%%mzn-stat: backjumps=10247
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=15.006
%%%mzn-stat: initTime=3.226
%%%mzn-stat: solveTime=11.780
%%%mzn-stat: objective=27
%%%mzn-stat: optTime=11.778
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=2.11
%%%mzn-stat: randomSeed=42
27 27
21
3 3 24 24
3 4 21 23
3 5 24 19
3 6 12 21
3 7 15 20
3 8 18 19
3 9 24 10
3 10 24 0
3 11 21 12
3 12 21 0
3 19 18 0
3 20 15 0
3 21 12 0
4 3 8 24
4 4 8 20
4 6 8 14
4 7 0 20
4 8 4 19
4 14 8 0
4 19 4 0
4 20 0 0
% time elapsed: 26.97 s
% time elapsed: 26.97 s
