%%%mzn-stat: nodes=107214
%%%mzn-stat: failures=200
%%%mzn-stat: restarts=79
%%%mzn-stat: variables=486734
%%%mzn-stat: intVars=5017
%%%mzn-stat: boolVariables=481715
%%%mzn-stat: propagators=1245
%%%mzn-stat: propagations=470617
%%%mzn-stat: peakDepth=4319
%%%mzn-stat: nogoods=200
%%%mzn-stat: backjumps=10
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=7.039
%%%mzn-stat: initTime=2.480
%%%mzn-stat: solveTime=4.559
%%%mzn-stat: objective=25
%%%mzn-stat: optTime=4.555
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=1.41
%%%mzn-stat: randomSeed=42
25 25
19
3 3 0 0
3 4 0 3
3 5 0 7
3 6 15 0
3 7 12 0
3 8 9 0
3 9 3 0
3 10 0 12
3 11 6 0
3 13 3 9
3 14 6 11
3 17 9 8
3 18 12 7
3 19 15 6
3 25 18 0
4 5 21 13
4 7 21 18
4 13 21 0
6 3 0 22
% time elapsed: 16.10 s
% time elapsed: 16.10 s
