%%%mzn-stat: nodes=27616
%%%mzn-stat: failures=57
%%%mzn-stat: restarts=48
%%%mzn-stat: variables=81798
%%%mzn-stat: intVars=1349
%%%mzn-stat: boolVariables=80447
%%%mzn-stat: propagators=454
%%%mzn-stat: propagations=72684
%%%mzn-stat: peakDepth=1013
%%%mzn-stat: nogoods=57
%%%mzn-stat: backjumps=79
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.699
%%%mzn-stat: initTime=0.419
%%%mzn-stat: solveTime=0.280
%%%mzn-stat: objective=17
%%%mzn-stat: optTime=0.280
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.28
%%%mzn-stat: randomSeed=42
17 17
12
3 3 8 14
3 4 14 13
3 5 4 9
3 6 14 7
3 7 14 0
3 8 11 9
3 9 11 0
4 3 4 14
4 8 0 9
4 14 7 0
7 3 0 0
7 6 0 3
% time elapsed: 2.28 s
% time elapsed: 2.28 s
