%%%mzn-stat: nodes=23038
%%%mzn-stat: failures=61
%%%mzn-stat: restarts=46
%%%mzn-stat: variables=58197
%%%mzn-stat: intVars=1132
%%%mzn-stat: boolVariables=57063
%%%mzn-stat: propagators=300
%%%mzn-stat: propagations=39122
%%%mzn-stat: peakDepth=866
%%%mzn-stat: nogoods=61
%%%mzn-stat: backjumps=58
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.412
%%%mzn-stat: initTime=0.244
%%%mzn-stat: solveTime=0.168
%%%mzn-stat: objective=15
%%%mzn-stat: optTime=0.168
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.19
%%%mzn-stat: randomSeed=42
15 15
10
3 3 3 12
3 4 12 11
3 5 12 6
3 6 12 0
3 7 9 8
3 8 9 0
3 9 3 3
3 12 0 3
3 15 6 0
6 3 0 0
% time elapsed: 1.47 s
% time elapsed: 1.47 s
