%%%mzn-stat: nodes=61411
%%%mzn-stat: failures=201
%%%mzn-stat: restarts=62
%%%mzn-stat: variables=359177
%%%mzn-stat: intVars=3723
%%%mzn-stat: boolVariables=355452
%%%mzn-stat: propagators=1245
%%%mzn-stat: propagations=377912
%%%mzn-stat: peakDepth=3124
%%%mzn-stat: nogoods=201
%%%mzn-stat: backjumps=4
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=4.145
%%%mzn-stat: initTime=1.841
%%%mzn-stat: solveTime=2.304
%%%mzn-stat: objective=23
%%%mzn-stat: optTime=2.301
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=1.41
%%%mzn-stat: randomSeed=42
23 23
19
3 3 12 0
3 4 3 0
3 5 0 0
3 6 3 4
3 7 0 5
3 8 0 12
3 9 9 0
3 10 3 10
3 11 6 0
3 12 6 11
3 14 9 9
3 20 12 3
4 3 15 0
4 4 15 3
4 6 15 7
4 10 15 13
4 11 19 12
4 12 19 0
6 3 0 20
% time elapsed: 10.81 s
% time elapsed: 10.81 s
