%%%mzn-stat: nodes=1049
%%%mzn-stat: failures=157
%%%mzn-stat: restarts=46
%%%mzn-stat: variables=2159
%%%mzn-stat: intVars=51
%%%mzn-stat: boolVariables=2106
%%%mzn-stat: propagators=373
%%%mzn-stat: propagations=55742
%%%mzn-stat: peakDepth=22
%%%mzn-stat: nogoods=157
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.007
%%%mzn-stat: initTime=0.003
%%%mzn-stat: solveTime=0.004
%%%mzn-stat: objective=15
%%%mzn-stat: optTime=0.004
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.01
%%%mzn-stat: randomSeed=42
15 15
10
3 3 3 9
3 4 12 11
3 5 12 6
3 6 12 0
3 7 9 8
3 8 9 0
3 9 3 0
3 12 0 0
3 15 6 0
6 3 0 12
% time elapsed: 0.10 s
% time elapsed: 0.10 s
