%%%mzn-stat: nodes=611
%%%mzn-stat: failures=33
%%%mzn-stat: restarts=34
%%%mzn-stat: variables=1594
%%%mzn-stat: intVars=46
%%%mzn-stat: boolVariables=1546
%%%mzn-stat: propagators=300
%%%mzn-stat: propagations=28965
%%%mzn-stat: peakDepth=20
%%%mzn-stat: nogoods=33
%%%mzn-stat: backjumps=1
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.004
%%%mzn-stat: initTime=0.002
%%%mzn-stat: solveTime=0.002
%%%mzn-stat: objective=14
%%%mzn-stat: optTime=0.002
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.00
%%%mzn-stat: randomSeed=42
14 14
9
3 3 11 11
3 4 11 7
3 5 5 9
3 6 8 8
3 7 11 0
3 8 8 0
3 9 5 0
5 4 0 10
5 10 0 0
% time elapsed: 0.10 s
% time elapsed: 0.10 s
