% Pruned 50000 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 50000 learnt clauses
%%%mzn-stat: nodes=859987
%%%mzn-stat: failures=839530
%%%mzn-stat: restarts=127
%%%mzn-stat: variables=8083
%%%mzn-stat: intVars=87
%%%mzn-stat: boolVariables=7994
%%%mzn-stat: propagators=1245
%%%mzn-stat: propagations=559804812
%%%mzn-stat: peakDepth=38
%%%mzn-stat: nogoods=839530
%%%mzn-stat: backjumps=16193
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=31.040
%%%mzn-stat: initTime=0.010
%%%mzn-stat: solveTime=31.030
%%%mzn-stat: objective=24
%%%mzn-stat: optTime=31.030
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=42
24 24
18
3 3 18 21
3 4 21 20
3 5 21 15
3 6 12 18
3 7 21 8
3 8 21 0
3 9 18 12
3 10 15 14
3 12 18 0
3 14 15 0
3 18 12 0
3 24 9 0
4 3 5 21
4 4 5 17
4 5 5 12
4 12 5 0
5 8 0 16
5 16 0 0
% time elapsed: 31.16 s
% time elapsed: 31.16 s
