%%%mzn-stat: nodes=461
%%%mzn-stat: failures=42
%%%mzn-stat: restarts=25
%%%mzn-stat: variables=1366
%%%mzn-stat: intVars=44
%%%mzn-stat: boolVariables=1320
%%%mzn-stat: propagators=300
%%%mzn-stat: propagations=24680
%%%mzn-stat: peakDepth=20
%%%mzn-stat: nogoods=42
%%%mzn-stat: backjumps=1
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.004
%%%mzn-stat: initTime=0.002
%%%mzn-stat: solveTime=0.002
%%%mzn-stat: objective=13
%%%mzn-stat: optTime=0.002
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.00
%%%mzn-stat: randomSeed=42
13 13
9
3 3 10 10
3 4 10 6
3 5 7 8
3 6 10 0
3 7 4 0
3 8 7 0
4 3 0 4
4 4 0 0
7 6 0 7
% time elapsed: 0.10 s
% time elapsed: 0.10 s
